events {
  worker_connections 1000;
}

http {
  server {

    listen 80;

    location / {

#providing the service name of the python app as hostname as docker picks the service nams as hostname

      proxy_pass http://app:5000;

    }
  }
}
